<!doctype html>
<html lang=zh class="no-js">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<meta name="viewport" content="width=device-width, initial-scale=1.0"><title>说说 &#8211; 一天</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="一天 &raquo; Feed" href="http://192.168.31.148:8000/feed/" />
<link rel="alternate" type="application/rss+xml" title="一天 &raquo; 评论Feed" href="http://192.168.31.148:8000/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/192.168.31.148:8000\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://192.168.31.148:8000/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://192.168.31.148:8000/wp-content/themes/mynote/assets/css/bootstrap.min.css?ver=4.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='http://192.168.31.148:8000/wp-content/themes/mynote/assets/css/fontawesome-all.min.css?ver=5.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mynote-font-roboto-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400&#038;ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='mynote-css'  href='http://192.168.31.148:8000/wp-content/themes/mynote/style.css?ver=2.0.3' type='text/css' media='all' />
<script type='text/javascript' src='http://192.168.31.148:8000/wp-includes/js/jquery/jquery.min.js?ver=3.5.1' id='jquery-core-js'></script>
<script type='text/javascript' src='http://192.168.31.148:8000/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='http://192.168.31.148:8000/wp-content/themes/mynote/assets/js/bootstrap.bundle.min.js?ver=4.1.0' id='bootstrap-js'></script>
<link rel="https://api.w.org/" href="http://192.168.31.148:8000/wp-json/" /><link rel="alternate" type="application/json" href="http://192.168.31.148:8000/wp-json/wp/v2/pages/107" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://192.168.31.148:8000/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://192.168.31.148:8000/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.7.2" />
<link rel="canonical" href="http://192.168.31.148:8000/shuoshuo/" />
<link rel='shortlink' href='http://192.168.31.148:8000/?p=107' />
<link rel="alternate" type="application/json+oembed" href="http://192.168.31.148:8000/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.31.148%3A8000%2Fshuoshuo%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://192.168.31.148:8000/wp-json/oembed/1.0/embed?url=http%3A%2F%2F192.168.31.148%3A8000%2Fshuoshuo%2F&#038;format=xml" />
<link rel="alternate" href="http://192.168.31.148/shuoshuo/" hreflang="x-default" /><style id="mynote-customizer">
#header-desc-text { color: ffffff !important; }
@media (max-width: 768px) {
.footer-columns { text-align: center !important; }
.footer-columns .footer-column-left { text-align: center !important; }
}
.scroll-area { display: block !important; }

</style>
</head>
<body class="page-template page-template-shuoshuo page-template-shuoshuo-php page page-id-107 multiple-domain-192-168-31-148-8000 shuoshuo">

	
	
	<div class="wrapper">

		
		<header class="header clear" role="banner">
			<div class="container">

							<nav class="navbar navbar-expand-lg navbar-dark " role="navigation">
				
									<div id="mynote-nav-bar" class="collapse navbar-collapse"><ul id="menu-%e9%a1%b6%e9%83%a8%e8%8f%9c%e5%8d%95" class="navbar-nav mr-auto"><li  id="menu-item-123" class="nav-item"><a href="http://192.168.31.148:8000/" class="nav-link">首页</a></li><li  id="menu-item-38" class="nav-item"><a href="http://192.168.31.148:8000/about/" class="nav-link">我是谁</a></li><li  id="menu-item-111" class="nav-item active"><a href="http://192.168.31.148:8000/shuoshuo/" class="nav-link active">说说</a></li></ul></div>				
				<div class="search-bar">
					
<form id="search-form" class="search" method="get" action="http://192.168.31.148:8000" role="search" autocomplete="off">
	<input type="text" name="s" class="search-input" placeholder="输入关键字后按下 Enter 键进行搜寻">
	<span class="search-icon" onclick="document.getElementById('search-form').submit();">
		<i class="fas fa-search"></i>
	</span>
</form>
				</div>

				<button class="navbar-toggler" 
					type="button" data-toggle="collapse" 
					data-target="#mynote-nav-bar" 
					aria-controls="mynote-nav-bar" 
					aria-expanded="false" 
					aria-label="开启/关闭导览列">
					<span class="navbar-toggler-icon"></span>
				</button>
			</nav>
		
			</div><!-- .container -->
		</header>

		

<style type="text/css">
    #shuoshuo_content {
        background-color: #fff;
        padding: 10px;
        min-height: 500px;
    }
    /* shuo */
    body.theme-dark .cbp_tmtimeline::before {
        background: RGBA(255, 255, 255, 0.06);
    }
    ul.cbp_tmtimeline {
        padding: 0;
    }
    div class.cdp_tmlabel > li .cbp_tmlabel {
        margin-bottom: 0;
    }
    .cbp_tmtimeline {
        margin: 30px 0 0 0;
        padding: 0;
        list-style: none;
        position: relative;
    }
    /* The line */
    .cbp_tmtimeline:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 4px;
        background: RGBA(0, 0, 0, 0.02);
        left: 80px;
        margin-left: 10px;
    }
    /* The date/time */
    .cbp_tmtimeline > li .cbp_tmtime {
        display: block;
        /* width: 29%; */
        /* padding-right: 110px; */
        max-width: 70px;
        position: absolute;
    }
    .cbp_tmtimeline > li .cbp_tmtime span {
        display: block;
        text-align: right;
    }
    .cbp_tmtimeline > li .cbp_tmtime span:first-child {
        font-size: 0.9em;
        color: #bdd0db;
    }
    .cbp_tmtimeline > li .cbp_tmtime span:last-child {
        font-size: 1.2em;
        color: #9BCD9B;
    }
    .cbp_tmtimeline > li:nth-child(odd) .cbp_tmtime span:last-child {
        color: RGBA(255, 125, 73, 0.75);
    }
    div.cbp_tmlabel > p {
        margin-bottom: 0;
    }
    /* Right content */
    .cbp_tmtimeline > li .cbp_tmlabel {
        margin: 0 0 45px 65px;
        background: #9BCD9B;
        color: #fff;
        padding: .8em 1.2em .4em 1.2em;
        /* font-size: 1.2em; */
        font-weight: 300;
        line-height: 1.4;
        position: relative;
        border-radius: 5px;
        transition: all 0.3s ease 0s;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        display: block;
        width: 80%;
    }
    .cbp_tmlabel:hover {
        /* transform:scale(1.05); */
        transform: translateY(-3px);
        z-index: 1;
        -webkit-box-shadow: 0 15px 32px rgba(0, 0, 0, 0.15) !important
    }
    .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel {
        background: RGBA(255, 125, 73, 0.75);
    }
    /* The triangle */
    .cbp_tmtimeline > li .cbp_tmlabel:after {
        right: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-right-color: #9BCD9B;
        border-width: 10px;
        top: 4px;
    }
    .cbp_tmtimeline > li:nth-child(odd) .cbp_tmlabel:after {
        border-right-color: RGBA(255, 125, 73, 0.75);
    }
    p.shuoshuo_time {
        margin-top: 10px;
        border-top: 1px dashed #fff;
        padding-top: 5px;
    }

    /* Media */
    @media screen and (max-width: 65.375em) {
        .cbp_tmtimeline > li .cbp_tmtime span:last-child {
            font-size: 1.2em;
        }
    }
    .shuoshuo_author_img img {
        border: 1px solid #ddd;
        padding: 2px;
        float: left;
        border-radius: 64px;
        transition: all 1.0s;
    }
    .avatar {
        -webkit-border-radius: 100% !important;
        -moz-border-radius: 100% !important;
        box-shadow: inset 0 -1px 0 #3333sf;
        -webkit-box-shadow: inset 0 -1px 0 #3333sf;
        -webkit-transition: 0.4s;
        -webkit-transition: -webkit-transform 0.4s ease-out;
        transition: transform 0.4s ease-out;
        -moz-transition: -moz-transform 0.4s ease-out;
    }
    .zhuan {
        transform: rotateZ(720deg);
        -webkit-transform: rotateZ(720deg);
        -moz-transform: rotateZ(720deg);
    }
    .new_shuoshuo{
        padding-left: 1.2em;
    }
    .new_shuoshuo textarea{
        width:100%;
    }
    .fa-clock-o {
        width: 130px;
    }
    .cbp_tmheader {
        width: 40px;
    }
    /* end */
</style>
</head>
<body>
<div id="primary" class="content-area" style="">
    <main id="main" class="site-main" role="main">
        <div id="shuoshuo_content">
            <ul class="cbp_tmtimeline">
                                                <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月19日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                11:47                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>ipad air到货了！</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                    <p class="shuoshuo_time">
                            <i class="fa fa-clock-o">&nbsp;</i>
                            </p>
                                                <div class="cbp_tmheader">
                                10:21                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>樱桃采摘，这家太不好吃了</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月18日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                7:22                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>熊孩子早上4点就醒了要玩，把大人折腾醒了直到上班，他现在睡得呼呼的~</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月14日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                18:26                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>三天假期这么快就过去了</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月13日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                9:20                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>两岁小孩太不听指挥了，但孩子会觉得大人怎么就不听他的呢？</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月12日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                15:34                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>准备打疫苗去了，第一针是4月25号打的，结果得了过敏性咽炎。第二针不知道会怎么样。</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月10日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                9:17                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>君悦集团今天正式成立了！</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月9日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                13:50                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>同事过生日，请吃山姆店的瑞士卷，太好吃了。</p>
<p><img loading="lazy" class="alignnone size-medium wp-image-155" src="http://192.168.31.148:8000/wp-content/uploads/2021/06/16232177696894054920725690072267-225x300.jpg" alt="" width="225" height="300" srcset="http://192.168.31.148:8000/wp-content/uploads/2021/06/16232177696894054920725690072267-225x300.jpg 225w, http://192.168.31.148:8000/wp-content/uploads/2021/06/16232177696894054920725690072267-768x1024.jpg 768w, http://192.168.31.148:8000/wp-content/uploads/2021/06/16232177696894054920725690072267-1152x1536.jpg 1152w, http://192.168.31.148:8000/wp-content/uploads/2021/06/16232177696894054920725690072267-1536x2048.jpg 1536w, http://192.168.31.148:8000/wp-content/uploads/2021/06/16232177696894054920725690072267-scaled.jpg 1920w" sizes="(max-width: 225px) 100vw, 225px" /></p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                    <p class="shuoshuo_time">
                            <i class="fa fa-clock-o">&nbsp;</i>
                            </p>
                                                <div class="cbp_tmheader">
                                2:18                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>工作来了个急需求，孩子鼻炎咳嗽，心里有点事就睡不着觉了。</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月8日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                9:11                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>今天岳父岳母回老家，爸妈过来接班看孩子。</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月7日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                19:55                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>希望一会一切顺利，别的对应组还在奋战着。</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                    <p class="shuoshuo_time">
                            <i class="fa fa-clock-o">&nbsp;</i>
                            </p>
                                                <div class="cbp_tmheader">
                                19:54                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>今天忙叨叨的，上游系统实施，需要陪到晚上8点，还好不用一直等着。白天分析了需求，蒙蒙的，好乱。</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                <p class="shuoshuo_time"><i class="fa fa-clock-o">
                        2021年6月6日</i>
                        </p>
                                                <div class="cbp_tmheader">
                                19:50                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>第三个微博</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                    <p class="shuoshuo_time">
                            <i class="fa fa-clock-o">&nbsp;</i>
                            </p>
                                                <div class="cbp_tmheader">
                                19:50                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>第二个微博</p>
</p>
                        <p></p>
                    </div>
                                        <li>
                                                    <p class="shuoshuo_time">
                            <i class="fa fa-clock-o">&nbsp;</i>
                            </p>
                                                <div class="cbp_tmheader">
                                10:57                        </div>
                    <div class="cbp_tmlabel">
                        <p></p>
                        <p></p>
                        <p><p>测试内容</p>
</p>
                        <p></p>
                    </div>
                                    </li>
            </ul>
        </div>
    </main>
    <!-- .site-main -->
</div>
<script type="text/javascript">
    $(function () {
        var oldClass = "";
        var Obj = "";
        $(".cbp_tmtimeline li").hover(function () {
            Obj = $(this).children(".shuoshuo_author_img");
            Obj = Obj.children("img");
            oldClass = Obj.attr("class");
            var newClass = oldClass + " zhuan";
            Obj.attr("class", newClass);
        }, function () {
            Obj.attr("class", oldClass);
        });
    })
</script>

		<footer class="footer" role="contentinfo">

						<div class="container footer-columns">
				<div class="footer-column-left">
					<div>著作权 &copy; 2021 <strong><a href="http://192.168.31.148:8000">一天</a></strong>. 保留一切权利。 本站采用的布景主题为 <a href="https://terryl.in/" target="_blank">Mynote</a>. </div>
					<div></div>
				</div>
				<div class="footer-column-right">
									</div>
			</div>
		
		</footer>

		
	</div><!-- .wrapper -->

			<script>

		jQuery( document ).ready(function( $ ) {

			$( '.scroll-area a' ).on( 'click', function(e) {
				e.preventDefault();
				var movingPosition = 0;

				if ( $( this.hash ).offset().top > $( document ).height() - $( window ).height() ) {
					movingPosition = $( document ).height() - $( window ).height();
				} else {
					movingPosition = $( this.hash ).offset().top;
				}

				$( 'html, body' ).animate({
					scrollTop: movingPosition
				}, 500, 'swing' );
			});

			$( 'a.go-top' ).on( 'click' ,function(e) {
				e.preventDefault();
				$( 'html, body' ).animate( { scrollTop: 0 }, 1000 );
			});

			$( window ).scroll( function() {      
				var windowTop =  $( window ).scrollTop();
				if ( windowTop > 100 ) {
					$( 'a.go-top' ).fadeIn( 300 );
				} else {
					$( 'a.go-top' ).fadeOut( 300 );
				}
			});

			$( '#mynote-nav-bar' ).on( 'show.bs.collapse' , function () {
				$( 'body' ).addClass( 'menu-is-collapsed' );
			});

			$( '#mynote-nav-bar' ).on( 'hidden.bs.collapse' , function () {
				$( 'body' ).removeClass( 'menu-is-collapsed' );
			});

			/*

			$( '#mynote-nav-bar' ).on( 'show.bs.collapse' , function () {
				$( 'body' ).addClass( 'menu-is-collapsed' );
				$( '.main-header' ).css( { 'top': '-60px' } ).animate( { 'top': '0px' }, 500 );
				$( '.has-site-logo .search-bar' ).fadeOut( 500 );
			});

			$( '#mynote-nav-bar' ).on( 'hidden.bs.collapse' , function () {
				$( '.main-header' ).css( { 'top': '0px' } ).animate( { 'top': '-60px' }, 500 );
				$( '.has-site-logo .search-bar' ).fadeIn( 500 );
				setTimeout(function() {
					$( 'body' ).removeClass( 'menu-is-collapsed' );
				}, 500);
				
			}); */
		});

		</script>
		<script type='text/javascript' src='http://192.168.31.148:8000/wp-includes/js/wp-embed.min.js?ver=5.7.2' id='wp-embed-js'></script>

	<a href="javascript:void(0);" class="go-top" style="display: none">
		<i class="fas fa-arrow-up"></i>
	</a>
</body>
</html>

<!-- Cached by WP-Optimize - https://getwpo.com - Last modified: Sat, 19 Jun 2021 13:58:14 GMT -->
