<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>技术 &#8211; 一天</title>
	<atom:link href="http://onedaywork.asuscomm.com/category/%E6%8A%80%E6%9C%AF/feed/" rel="self" type="application/rss+xml" />
	<link>http://onedaywork.asuscomm.com:8000</link>
	<description>记录点点滴滴</description>
	<lastBuildDate>Sat, 20 Mar 2021 15:01:37 +0000</lastBuildDate>
	<language>zh-CN</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.7.2</generator>
	<item>
		<title>用阿里云域名和树莓派搭建服务器</title>
		<link>http://onedaywork.asuscomm.com:8000/2021/03/19/%e7%94%a8%e9%98%bf%e9%87%8c%e4%ba%91%e5%9f%9f%e5%90%8d%e5%92%8c%e6%a0%91%e8%8e%93%e6%b4%be%e6%90%ad%e5%bb%ba%e6%9c%8d%e5%8a%a1%e5%99%a8/</link>
					<comments>http://onedaywork.asuscomm.com:8000/2021/03/19/%e7%94%a8%e9%98%bf%e9%87%8c%e4%ba%91%e5%9f%9f%e5%90%8d%e5%92%8c%e6%a0%91%e8%8e%93%e6%b4%be%e6%90%ad%e5%bb%ba%e6%9c%8d%e5%8a%a1%e5%99%a8/#respond</comments>
		
		<dc:creator><![CDATA[夏至夕阳]]></dc:creator>
		<pubDate>Fri, 19 Mar 2021 08:47:06 +0000</pubDate>
				<category><![CDATA[技术]]></category>
		<category><![CDATA[内网穿透]]></category>
		<category><![CDATA[域名绑定]]></category>
		<category><![CDATA[端口转发]]></category>
		<guid isPermaLink="false">http://38102g0p78.qicp.vip/?p=31</guid>

					<description><![CDATA[材料： 小米路由器，树莓派，Debian系统，阿里云域名及DNS解析服务。 阿里云和DNS解析已经加好域名了，... &#187; <a class="read-more-link" href="http://onedaywork.asuscomm.com:8000/2021/03/19/%e7%94%a8%e9%98%bf%e9%87%8c%e4%ba%91%e5%9f%9f%e5%90%8d%e5%92%8c%e6%a0%91%e8%8e%93%e6%b4%be%e6%90%ad%e5%bb%ba%e6%9c%8d%e5%8a%a1%e5%99%a8/">阅读全文</a>]]></description>
										<content:encoded><![CDATA[
<p>材料：</p>



<p>小米路由器，树莓派，Debian系统，阿里云域名及DNS解析服务。</p>



<hr class="wp-block-separator is-style-wide"/>



<p>阿里云和DNS解析已经加好域名了，测试SSH可以连接成功，说明域名生效，22端口转发成功。</p>



<p>接下来准备配置apache，看80端口能不能转成功，之前一直不成功，内网访问可以，外网就不行。所以临时方案是用花生壳，现在准备换成域名，因为花生壳有点贵。</p>



<p>访问失败。。。从树莓派自己telnet连接新域名是成功的。看来还是小米路由封了外部连接80端口。</p>



<p>想想办法怎么继续呢。</p>



<p>解决办法就是新买了个路由器：ASUS <strong>RT-AC68U</strong></p>



<p>把wifi名字改回原来路由器一模一样，就不需要重新连接一大堆设备了。</p>



<p>重新配置端口转发，80端口被路由器自己的管理后台占用了，使用8080端口吧。</p>



<p>树莓派需要重新配置，改用8080端口吧，竟然访问不了，原来apache需要配置监听：</p>



<pre class="wp-block-code"><code>sudo vi /etc/apache2/ports.conf
#添加
Listen 8080</code></pre>



<p>还是不好用，试了一下8000端口，好用！</p>



<p>用8080试着转了一下ssh，不好用！</p>



<p>看来是路由器封住8080端口了，先用8000端口了。</p>



<p>再改一遍，Apache配置，WordPress加了插件支持多domain，得把端口也加上。</p>



<p>好用了！博客搭起来了，先这么啷当着运行一段时间看看，暂时还没必要上云。</p>
]]></content:encoded>
					
					<wfw:commentRss>http://onedaywork.asuscomm.com:8000/2021/03/19/%e7%94%a8%e9%98%bf%e9%87%8c%e4%ba%91%e5%9f%9f%e5%90%8d%e5%92%8c%e6%a0%91%e8%8e%93%e6%b4%be%e6%90%ad%e5%bb%ba%e6%9c%8d%e5%8a%a1%e5%99%a8/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Flask运行Python Web Application</title>
		<link>http://onedaywork.asuscomm.com:8000/2021/03/11/flask%e8%bf%90%e8%a1%8cpython-web-application/</link>
					<comments>http://onedaywork.asuscomm.com:8000/2021/03/11/flask%e8%bf%90%e8%a1%8cpython-web-application/#respond</comments>
		
		<dc:creator><![CDATA[夏至夕阳]]></dc:creator>
		<pubDate>Thu, 11 Mar 2021 02:42:00 +0000</pubDate>
				<category><![CDATA[技术]]></category>
		<category><![CDATA[Flask]]></category>
		<category><![CDATA[Python]]></category>
		<category><![CDATA[Web Development]]></category>
		<guid isPermaLink="false">http://38102g0p78.qicp.vip/?p=29</guid>

					<description><![CDATA[昨天学了一下用Django开发一个网站，教程写得非常好，我都不知道笔记要记一些什么。 过程中多次被提醒，不要用... &#187; <a class="read-more-link" href="http://onedaywork.asuscomm.com:8000/2021/03/11/flask%e8%bf%90%e8%a1%8cpython-web-application/">阅读全文</a>]]></description>
										<content:encoded><![CDATA[
<p>昨天学了一下用Django开发一个网站，教程写得非常好，我都不知道笔记要记一些什么。</p>



<p>过程中多次被提醒，不要用于生产环境，那我用它干啥，部署起来那么麻烦，我想要的就是可以运行一下命令就可以跑了的。</p>



<p>解释的其实也很到位：因为要区分静态资源，还要隐藏一些敏感信息。但不适合现在的我。</p>



<p>今天又搜了一下更直接的办法：Python Web Application，建议的是用Flask。确实更简单一些。</p>



<p>不过最后可能还是要用回Django，因为:</p>



<ul><li>Flask不能持久化</li><li>不支持模板渲染</li><li>不能控制权限</li></ul>
]]></content:encoded>
					
					<wfw:commentRss>http://onedaywork.asuscomm.com:8000/2021/03/11/flask%e8%bf%90%e8%a1%8cpython-web-application/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Django学习</title>
		<link>http://onedaywork.asuscomm.com:8000/2021/03/10/django%e5%ad%a6%e4%b9%a0/</link>
					<comments>http://onedaywork.asuscomm.com:8000/2021/03/10/django%e5%ad%a6%e4%b9%a0/#respond</comments>
		
		<dc:creator><![CDATA[夏至夕阳]]></dc:creator>
		<pubDate>Wed, 10 Mar 2021 01:46:00 +0000</pubDate>
				<category><![CDATA[技术]]></category>
		<category><![CDATA[Django]]></category>
		<category><![CDATA[Python]]></category>
		<category><![CDATA[Web Development]]></category>
		<guid isPermaLink="false">http://38102g0p78.qicp.vip/?p=27</guid>

					<description><![CDATA[一直有个想法可以碎想法整理成日记，用微信把想法发出去，最后整理成日记，上面有我每个想法的时间，每天整理成一条。... &#187; <a class="read-more-link" href="http://onedaywork.asuscomm.com:8000/2021/03/10/django%e5%ad%a6%e4%b9%a0/">阅读全文</a>]]></description>
										<content:encoded><![CDATA[
<p>一直有个想法可以碎想法整理成日记，用微信把想法发出去，最后整理成日记，上面有我每个想法的时间，每天整理成一条。</p>



<p>虽然 Flomo出现了，刚开始以为完全满足了我的需求，但用了几天，还是差点什么。</p>



<p>不能整理成日记</p>



<p>导出竟然要买会员，虽然我知道应该支持开发者，但我觉得导出是非常基本的功能，是决定要不要用的基本，不能导出就没有使用保障。</p>



<p>这个是营销方式的问题，都不容易。</p>



<p>但还是自己写一个更好，正好在探索自己的人生二次曲线，总点多尝试些东西。</p>



<p>之前绕了一大圈，发现自己虽然工作是编程，但喜欢的还是编程，所以就放下包袱，勇往直前了。</p>



<p>这几天先试着用Django做一个小网站。</p>



<p>Django目前的感受：</p>



<p>既加速生成网站功能，又能自动生成数据库。开源社区真强大。</p>



<p>如果没安装wheel，那自己做的包就会安装到C:\Users\junlv\AppData\Local\Programs\Python\Python39\Lib\site-packages里，如果安装了wheel，就会安装到appdata\roaming\python\python39\site-packages里。</p>
]]></content:encoded>
					
					<wfw:commentRss>http://onedaywork.asuscomm.com:8000/2021/03/10/django%e5%ad%a6%e4%b9%a0/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
